{
    "name": "overtrue/chinese-calendar",
    "description": "中国农历（阴历）与阳历（公历）转换与查询工具",
    "keywords": ["chinese", "calendar", "lunar", "solar", "solar2lunar", "lunar2solar"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.30",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\ChineseCalendar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Overtrue\\ChineseCalendar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "pint --test",
        "fix-style": "pint",
        "phpstan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
